

<!DOCTYPE html>
<html>
<head>
    <title>endtroduc.in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="endtroduc.in">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Signika:300,600,700' rel='stylesheet' type='text/css'>
    <style>
     h1 { font-family: 'Signika'; font-size: 24px; margin:0;  }
     h2 { font-family: 'Signika'; font-size: 16px; margin: 0; font-weight: 400; }
     a, p { font-family: 'Signika'; font-size: 18px; line-height:1.5; }
     body { display: flex; align-items: center; height: 100vh; }
     .body { display: flex; flex-direction: row; justify-content: space-around; width: 460px; margin: 3rem auto; align-items: flex-start; }
     .logo { flex: 1 0 calc(40%);  margin-right: 0px;}
     .logo img { width: 150px; height: auto; border-radius: 100px; }
     

     ul { list-style-type: none; padding: 0; display: flex; }
     ul a { color: #222; text-decoration: none; font-size: 24px; }
     ul a:hover { color: #666;
     }
     [class*="fa-"]:before {
         font-size: 80pt;
         margin-right: 20px;
     }
    </style>
</head>
<body>
    <div class="body">
        <!-- <div class="logo"><a href="http://endtroduc.in" title="Let me endtroduce you!"><img src="endtroducin-logo.png" /></a></div> -->
        <div class="text">
            <!-- <h1>Endtroduc => {in}</h1> -->
            <p></p>
            <!-- <h1>Let me endtroduce you!</h1> -->
            <p></p>
            <p></p>
            <p></p>
            <ul>
                <li> <a class="fa fa-linkedin" href="http://linkedin.com/in/jakubillukowicz" title="@jakubillukowicz"></a></li>
                <li> <a class="fa fa-github" href="http://github.com/jillukowicz" title="jillukowicz"></a></li>
                <li> <a class="fa fa-twitter" href="http://twitter.com/KubaEndtroducin" title="@KubaEndtroducin"></a></li>
            </ul>
        </div>
</div>
    </body>
</html>
